# java-ee-mvc-sample

./: .gitignore  README.md  pom.xml
src/it/java/ee/jakarta/mvc/services/: TodoServiceIT.java
src/main/java/ee/jakarta/mvc/: MvcConfiguration.java  TodoException.java
src/main/java/ee/jakarta/mvc/controllers/: IndexController.java  UserController.java
src/main/java/ee/jakarta/mvc/domains/: Todo.java
src/main/java/ee/jakarta/mvc/models/: Error.java  Message.java  UserModel.java
src/main/java/ee/jakarta/mvc/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/ee/jakarta/mvc/services/: TodoService.java  TodoServiceImpl.java
src/main/java/ee/jakarta/mvc/utils/: ControllerUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/tags/: footer.jsp  header.jsp  sidebar.jsp  template.tag
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/users/: add.jsp  list.jsp  view.jsp
src/main/webapp/css/: footer.css  global.css  login.css  sidebar.css  user.css
src/test/java/ee/jakarta/mvc/services/: TodoServiceTest.java
